server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:powerhaus_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true

# JPA/Hibernate Configuration (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.session.timeout=15m
upload.dir=D:\\Uploads